export default {
  'app.agent.title': 'Gestion des Agents',
  'app.agent.table.header.name': 'Nom',
  'app.agent.table.header.creationTime': 'Heure de création',
  'app.agent.table.header.type': 'Type',
  'app.agent.form.new.title': 'Nouvel Agent',
  'app.agent.form.update.title': 'Mettre à Jour l\'Agent',
  'app.agent.form.name.label': 'Nom de l\'Agent',
  'app.agent.form.name.required': 'Veuillez saisir le nom de l\'agent',
  'app.agent.create.success': 'Création de l\'agent {name} réussie.',
  'app.agent.create.fail': 'Échec de la création de l\'agent {name}',
  'app.agent.update.success': 'Mise à jour de l\'agent {name} réussie.',
  'app.agent.update.fail': 'Échec de la mise à jour de l\'agent {name}',
  'app.agent.form.delete.title': 'Supprimer l\'Agent',
  'app.agent.form.release.title': 'Libérer l\'Agent',
  'app.agent.form.delete.content': 'Confirmer la suppression de l\'agent {name}?',
  'app.agent.form.release.content': 'Confirmer la libération de l\'agent {name}?',
  'app.agent.delete.success': 'Suppression de l\'agent réussie.',
  'app.agent.release.success': 'Libération de l\'agent réussie.',
  'app.agent.listItem.organization': 'Organisation',
  'app.agent.type': 'Type',
  'app.newAgent.error.ip': 'Veuillez saisir une adresse IP valide. Par exemple: 192.168.0.10.',
  'app.newAgent.title': 'Créer un Agent',
  'app.editAgent.title': 'Modifier l\'Agent',
  'app.newAgent.label.name': 'Nom',
  'app.newAgent.required.name': 'Veuillez saisir un nom.',
  'app.newAgent.label.ip': 'Adresse IP de l\'Agent',
  'app.newAgent.required.ip': 'Veuillez saisir l\'adresse IP de l\'agent.',
  'app.newAgent.label.type': 'Type',
  'app.newAgent.required.type': 'Veuillez sélectionner un type.',
  'app.newAgent.label.configFile': 'Fichier de configuration',
  'app.newAgent.label.configFileSelect': 'Veuillez sélectionner le fichier de configuration.',
  'app.newAgent.label.logLevel': 'Niveau de journalisation',
  'app.newAgent.required.logLevel': 'Veuillez sélectionner un niveau de journalisation.',
  'app.newAgent.label.schedulable': 'Planifiable',
  'app.newAgent.label.agentCapacity': 'Capacité de l\'agent',
  'app.newAgent.required.agentCapacity': 'Veuillez saisir la capacité de l\'agent.',
  'app.newAgent.label.nodeCapacity': 'Capacité du nœud',
  'app.newAgent.required.nodeCapacity': 'Veuillez saisir la capacité des nœuds.',
  'app.newAgent.label.NFSServer': 'Adresse du Serveur NFS',
  'app.newAgent.required.NFSServer': 'Veuillez saisir l\'adresse du serveur NFS.',
  'app.newAgent.label.image': 'Nom de l\'image pour le déploiement de l\'agent',
  'app.newAgent.required.image': 'Veuillez saisir le nom de l\'image de déploiement de l\'agent.',
  'app.newAgent.success': 'Création de l\'agent {name} réussie.',
  'app.updateAgent.success': 'Mise à jour de l\'agent réussie.',
  'app.applyAgent.title': 'Demander un Agent',
  'app.applyAgent.success': 'Demande d\'agent réussie.',
};
