export default {
  'menu.home': 'Accueil',
  'menu.login': 'Connexion',
  'menu.register': 'S\'inscrire',
  'menu.register.result': 'Résultat de l\'inscription',
  'menu.overview': 'Vue d\'ensemble',
  'menu.agent': 'Agent',
  'menu.newAgent': 'Nouvel Agent',
  'menu.editAgent': 'Modifier l\'Agent',
  'menu.organization': 'Organisation',
  'menu.userManagement': 'Gestion des Utilisateurs',
  'menu.node': 'Nœud',
  'menu.newNode': 'Nouveau Nœud',
  'menu.newNode.basicInfo': 'Saisir les Informations de Base du Nœud',
  'menu.newNode.nodeInfo': 'Saisir des Informations Spéciales Pour le Nœud',
  'menu.network': 'Réseau',
  'menu.newNetwork': 'Nouveau Réseau',
  'menu.channel': 'Canal',
  'menu.documentation': 'Documentation',
  'menu.costmanagement': 'Gestion des Coûts',
  'menu.chaincode': 'Code de Chaine',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Déclencher',
  'menu.account': 'Compte',
  'menu.account.center': 'Centre de Compte',
  'menu.account.settings': 'Paramètres du Compte',
  'menu.account.trigger': 'Déclencher une Erreur',
  'menu.account.logout': 'Déconnexion',
};
