export default {
  'app.network.title': 'Gestion du Réseau',
  'app.network.table.header.name': 'Nom',
  'app.network.table.header.creationTime': 'Heure de création',
  'app.network.table.header.type': 'Type',
  'app.network.new': 'Nouveau Réseau',
  'app.network.delete.fail': 'Échec de la suppression du réseau.',
  'app.network.delete.success': 'Suppression du réseau réussie.',
  'app.network.form.delete.title': 'Supprimer le Réseau',
  'app.network.form.delete.content': 'Confirmer la suppression du réseau {name}?',
  'app.network.table.header.version': 'Version Fabric',
  'app.newNetwork.title': 'Nouveau Réseau',
  'app.newNetwork.label.name': 'Nom du Réseau',
  'app.newNetwork.required.Name': 'Veuillez saisir un nom.',
  'app.newNetwork.label.type': 'Type',
  'app.newNetwork.required.type': 'Veuillez sélectionner le type.',
  'app.newNetwork.label.version': 'Version',
  'app.newNetwork.required.version': 'Veuillez sélectionner la version.',
  'app.newNetwork.label.db': 'Base de données de statut',
  'app.newNetwork.required.db': 'Veuillez sélectionner la base de données.',
  'app.newNetwork.label.consensus': 'Consensus',
  'app.newNetwork.required.consensus': 'Veuillez sélectionner le consensus.',
  'app.newNetwork.label.description': 'Description',
  'app.newNetwork.success': 'Création du réseau {name} réussie.',
  'app.newNetwork.fail': 'Échec de la création du réseau {name}.',
};
