export default {
  'app.user.title': 'Gestion des Utilisateurs',
  'app.user.table.header.name': 'Nom d\'Utilisateur',
  'app.user.table.header.role': 'Rôle de l\'Utilisateur',
  'app.user.table.header.organization': 'Organisation',
  'app.user.role.user': 'Utilisateur',
  'app.user.role.operator': 'Opérateur',
  'app.user.role.admin': 'Administrateur',
  'app.user.form.new.title': 'Nouvel Utilisateur',
  'app.user.form.update.title': 'Mettre à Jour l\'Utilisateur',
  'app.user.form.name.label': 'Nom d\'Utilisateur',
  'app.user.form.name.required': 'Veuillez saisir le nom d\'utilisateur',
  'app.user.form.role.label': 'Rôle de l\'Utilisateur',
  'app.user.form.email.label': 'E-mail',
  'app.user.form.email.required': 'Veuillez saisir l\'e-mail',
  'app.user.form.email.noValid': 'Veuillez saisir un e-mail valide',
  'app.user.form.password.label': 'Mot de passe',
  'app.user.form.password.required': 'Veuillez saisir le mot de passe',
  'app.user.form.passwordConfirm.label': 'Confirmer le Mot de passe',
  'app.user.form.passwordConfirm.noValid': 'Les mots de passe saisis ne correspondent pas',
  'app.user.form.passwordConfirm.organization': 'Organisation',
  'app.user.create.success': 'Créer l\'utilisateur {name} réussi',
  'app.user.create.fail': 'Échec de la création de l\'utilisateur {name}',
  'app.user.delete.success': 'Supprimer l\'utilisateur {name} réussi',
  'app.user.delete.fail': 'Échec de la suppression de l\'utilisateur {name}',
  'app.user.form.delete.title': 'Supprimer l\'Utilisateur',
  'app.user.form.delete.content': 'Confirmer la suppression de l\'utilisateur {name}',
};
