export default {
  'app.login.userName': 'Nom d\'utilisateur',
  'app.login.password': 'Mot de passe',
  'app.login.message-invalid-credentials': 'Nom d\'utilisateur ou mot de passe invalide (admin/ant.design)',
  'app.login.message-invalid-verification-code': 'Code de vérification invalide',
  'app.login.tab-login-credentials': 'Identifiants',
  'app.login.tab-login-mobile': 'Numéro de téléphone mobile',
  'app.login.remember-me': 'Se souvenir de moi',
  'app.login.forgot-password': 'Mot de passe oublié ?',
  'app.login.sign-in-with': 'Se connecter avec',
  'app.login.signUp': 'S\'inscrire',
  'app.login.login': 'Connexion',
  'app.login.email': 'E-mail',
  'app.register.register': 'S\'inscrire',
  'app.register.orgName': 'Nom de l\'organisation',
  'app.register.passwordAgain': 'Saisir le mot de passe à nouveau',
  'app.register.success': 'L\'inscription de l\'organisation et de l\'utilisateur a réussi !',
  'app.register.orgName.example': 'Par exemple : org1.cello.com',
  'app.register.get-verification-code': 'Obtenir le code',
  'app.login.verification-code-warning':
    'Ce projet est un projet de démonstration et ne vous enverra pas réellement de code de vérification. Veuillez passer à l\'interface de connexion par mot de passe du compte et vous connecter comme indiqué.',
  'app.register.sign-in': 'Vous avez déjà un compte ?',
  'app.register-result.msg': 'Compte : inscrit à {email}',
  'app.register-result.activation-email':
    'L\'e-mail d\'activation a été envoyé à votre adresse e-mail et est valable pendant 24 heures. Veuillez vous connecter à temps à l\'e-mail et cliquer sur le lien dans l\'e-mail pour activer le compte.',
  'app.register-result.back-home': 'Retour à l\'accueil',
  'app.register-result.view-mailbox': 'Voir la boîte aux lettres',
  'validation.email.required': 'Veuillez saisir votre adresse e-mail !',
  'validation.email.wrong-format': 'L\'adresse e-mail est au mauvais format !',
  'validation.userName.required': 'Veuillez saisir votre nom d\'utilisateur !',
  'validation.orgName.required': 'Veuillez saisir le nom de votre organisation !',
  'validation.orgName.check': 'Format du nom de l\'organisation incorrect !',
  'validation.password.required': 'Veuillez saisir votre mot de passe !',
  'validation.password.twice': 'Les mots de passe saisis ne correspondent pas !',
  'validation.password.strength.msg':
    'Veuillez saisir au moins 6 caractères et n\'utilisez pas de mots de passe faciles à deviner.',
  'validation.password.strength.strong': 'Force : forte',
  'validation.password.strength.medium': 'Force : moyenne',
  'validation.password.strength.short': 'Force : trop court',
  'validation.confirm-password.required': 'Veuillez confirmer votre mot de passe !',
  'validation.phone-number.required': 'Veuillez saisir votre numéro de téléphone !',
  'validation.phone-number.wrong-format': 'Numéro de téléphone malformé !',
  'validation.verification-code.required': 'Veuillez saisir le code de vérification !',
  'validation.title.required': 'Veuillez saisir un titre',
  'validation.date.required': 'Veuillez sélectionner la date de début et de fin',
  'validation.goal.required': 'Veuillez saisir une description de l\'objectif',
  'validation.standard.required': 'Veuillez saisir une métrique',
};
