export default {
  'app.chainCode.title': 'Gestion du Chaincode',
  'app.chainCode.table.header.name': 'Nom',
  'app.chainCode.table.header.version': 'Version',
  'app.chainCode.table.header.language': 'Langage',
  'app.chainCode.table.header.time': 'Temps',
  'app.chainCode.table.header.md5': 'MD5',
  'app.chainCode.table.header.packageID': 'PackageID',
  'app.chainCode.table.header.description': 'Description du Chaincode',
  'app.chainCode.table.operate.install': 'Installer',
  'app.chainCode.table.operate.delete': 'Supprimer',
  'app.chainCode.table.operate.approve': 'Approuver',
  'app.chainCode.table.operate.commit': 'Valider',
  'app.chainCode.form.initFlag': 'Initialisation requise',
  'app.chainCode.form.create.header.title': 'Télécharger le Chaincode',
  'app.chainCode.form.create.name': 'Nom',
  'app.chainCode.form.create.checkName': 'Veuillez entrer le nom du chaincode',
  'app.chainCode.form.create.version': 'Version',
  'app.chainCode.form.create.checkVersion': 'Veuillez entrer la version du chaincode',
  'app.chainCode.form.create.language': 'Langage',
  'app.chainCode.form.create.checkLanguage': 'Veuillez sélectionner le langage du chaincode',
  'app.chainCode.form.create.fail': 'Échec du téléchargement du chaincode',
  'app.chainCode.form.create.success': 'Téléchargement du chaincode réussi',
  'app.chainCode.form.create.md5': 'md5',
  'app.chainCode.form.create.checkMd5': 'Veuillez entrer le md5',
  'app.chainCode.form.create.file': 'Package Chaincode',
  'app.chainCode.form.create.fileSelect': 'Veuillez sélectionner le package chaincode',
  'app.chainCode.form.create.description': 'Description',
  'app.chainCode.form.install.fail': 'Échec de l\'installation du chaincode',
  'app.chainCode.form.install.success': 'Installation du chaincode réussie',
  'app.chainCode.form.install.header.title': 'Installer le Chaincode',
  'app.chaincode.form.install.nodes': 'Veuillez sélectionner des nœuds',
  'app.chaincode.form.install.checkNodes': 'Veuillez sélectionner des nœuds',
  'app.chainCode.form.approve.fail': 'Échec de l\'approbation du chaincode',
  'app.chainCode.form.approve.success': 'Approbation du chaincode réussie',
  'app.chainCode.form.approve.header.title': 'Approuver le Chaincode',
  'app.chainCode.form.approve.channel': 'Veuillez sélectionner un canal',
  'app.chainCode.form.approve.specifyName': 'Nom du chaincode',
  'app.chainCode.form.approve.name': 'Nom',
  'app.chainCode.form.commit.fail': 'Échec de la validation du chaincode',
  'app.chainCode.form.commit.success': 'Validation du chaincode réussie',
  'app.chainCode.form.commit.header.name': 'Nom de l\'Organisation',
  'app.chainCode.form.commit.header.status': 'État d\'approbation',
  'app.chainCode.form.commit.header.title': 'Valider le Chaincode',
  'app.chainCode.form.commit.channels': 'Veuillez sélectionner des canaux',
};
