export default {
  'app.channel.title': 'Gestion des Canaux',
  'app.channel.table.header.name': 'Nom',
  'app.channel.table.header.network': 'Réseau',
  'app.channel.form.create.header.title': 'Créer un Canal',
  'app.channel.form.create.name': 'Nom',
  'app.channel.form.create.checkName': 'Veuillez entrer le nom du canal',
  'app.channel.form.create.peer': 'Pair',
  'app.channel.form.create.checkPeer': 'Veuillez sélectionner un pair',
  'app.channel.form.create.orderer': 'Ordonnanceur',
  'app.channel.form.create.checkOrderer': 'Veuillez sélectionner un ordonnanceur',
  'app.channel.form.create.fail': 'Échec de la création du canal',
  'app.channel.form.create.success': 'Création du canal réussie',
  'app.channel.download.success': 'Téléchargement du fichier de configuration du canal réussi',
  'app.channel.form.update.success': 'Mise à jour de la configuration du canal réussie',
  'app.channel.form.update.fail': 'Échec de la mise à jour de la configuration du canal',
  'app.channel.form.update.header.title': 'Mettre à Jour le Canal',
  'app.channel.form.update.orgType': 'Type d\'org',
  'app.channel.form.update.required.orgType': 'Veuillez sélectionner le type d\'org',
  'app.channel.form.update.mspId': 'ID MSP',
  'app.channel.form.update.checkMSPId': 'Veuillez entrer l\'ID MSP',
  'app.channel.form.update.file': 'Fichier de configuration du canal',
  'app.channel.form.update.fileSelect': 'Veuillez sélectionner le fichier de configuration du canal',
};
