export default {
  'form.button.new': 'Nouveau',
  'form.table.header.operation': 'Opération',
  'form.menu.item.download': 'Télécharger',
  'form.menu.item.upload': 'Téléverser',
  'form.menu.item.joinChannel': 'Joindre le Canal',
  'form.menu.item.delete': 'Supprimer',
  'form.input.placeholder': 'Veuillez saisir',
  'form.menu.item.update': 'Mettre à Jour',
  'form.button.confirm': 'Confirmer',
  'form.button.cancel': 'Annuler',
  'form.button.moreActions': 'Plus d\'Actions',
  'form.button.submit': 'Soumettre',
  'form.button.add': 'Ajouter',
  'form.button.back': 'Retour',
  'form.button.prev': 'Précédent',
  'form.button.next': 'Suivant',
  'form.menu.item.plan': 'Modifier le plan',
};
