export default {
  'app.node.title': 'Gestion des Noeuds',
  'app.node.table.header.name': 'Nom',
  'app.node.table.header.creationTime': 'Heure de création',
  'app.node.table.header.type': 'Type',
  'app.node.table.header.status': 'Statut',
  'app.node.table.operation.more': 'Plus',
  'app.node.table.operation.detail': 'Détail',
  'app.node.table.operation.start': 'Démarrer',
  'app.node.table.operation.stop': 'Arrêter',
  'app.node.table.operation.restart': 'Redémarrer',
  'app.node.table.operation.registerUser': 'Enregistrer un Utilisateur',
  'app.node.modal.label.name': 'Nom d\'utilisateur',
  'app.node.modal.required.name': 'Veuillez saisir le nom de l\'utilisateur.',
  'app.node.modal.label.type': 'Type',
  'app.node.modal.required.type': 'Veuillez sélectionner un type.',
  'app.node.modal.label.secret': 'Mot de passe',
  'app.node.modal.required.secret': 'Veuillez saisir le mot de passe.',
  'app.node.modal.label.attributes': 'Attributs',
  'app.node.modal.success': 'Enregistrement de l\'utilisateur réussi.',
  'app.node.delete.title': 'Supprimer le Noeud',
  'app.node.delete.confirm':
    'La suppression du noeud {name} peut entraîner une anomalie dans le réseau blockchain. Confirmez-vous la suppression ?',
  'app.node.delete.success': 'Suppression du Noeud réussie.',
  'app.node.delete.fail': 'Échec de la suppression du Noeud.',
  'app.node.download.success': 'Téléchargement du fichier de configuration du Noeud réussi.',
  'app.node.upload.success': 'Téléversement du fichier de configuration du Noeud réussi.',
  'app.node.joinChannel.success': 'Adhésion au Canal réussie',
  'app.node.operation.start.success': 'Démarrage du Noeud réussi.',
  'app.node.operation.stop.success': 'Arrêt du Noeud réussi.',
  'app.node.operation.restart.success': 'Redémarrage du Noeud réussi.',
  'app.node.new.title': 'Créer un Noeud',
  'app.node.new.name': 'Nom',
  'app.node.new.nameCheck': 'Veuillez entrer le nom du noeud',
  'app.node.new.type': 'Type',
  'app.node.new.typeCheck': 'Veuillez sélectionner un type',
  'app.node.new.num': 'Nombre',
  'app.node.new.numCheck': 'Veuillez entrer le nombre de noeuds',
  'app.node.new.createSuccess': 'Création du noeud réussie',
  'app.node.new.createFail': 'Échec de la création du noeud',
  'app.node.new.inputBasic.form.networkType.label': 'Type de Réseau',
  'app.node.new.inputBasic.form.networkType.placeholder': 'Sélectionnez le Type de Réseau',
  'app.node.new.inputBasic.form.networkType.required': 'Veuillez Sélectionner le Type de Réseau',
  'app.node.new.inputBasic.form.networkVersion.label': 'Version du Réseau',
  'app.node.new.inputBasic.form.networkVersion.placeholder': 'Sélectionnez la Version du Réseau',
  'app.node.new.inputBasic.form.networkVersion.required': 'Veuillez Sélectionner la Version du Réseau',
  'app.node.new.inputBasic.form.nodeType.label': 'Type de Noeud',
  'app.node.new.inputBasic.form.nodeType.placeholder': 'Sélectionnez le Type de Noeud',
  'app.node.new.inputBasic.form.nodeType.required': 'Veuillez Sélectionner le Type de Noeud',
  'app.node.new.inputBasic.form.agentType.label': 'Type d\'Agent',
  'app.node.new.inputBasic.form.agentType.placeholder': 'Sélectionnez le Type d\'Agent',
  'app.node.new.inputBasic.form.agentType.required': 'Veuillez Sélectionner le Type d\'Agent',
  'app.node.status.deploying': 'Déploiement en cours',
  'app.node.status.running': 'En cours d\'exécution',
  'app.node.status.stopped': 'Arrêté',
  'app.node.status.deleting': 'Suppression en cours',
  'app.node.status.error': 'Erreur',
  'app.node.status.deleted': 'Supprimé',
};
