export default {
  'app.agent.title': 'Agentenverwaltung',
  'app.agent.table.header.name': 'Name',
  'app.agent.table.header.creationTime': 'Erstellungszeit',
  'app.agent.table.header.type': 'Typ',
  'app.agent.form.new.title': 'Neuer Agent',
  'app.agent.form.update.title': 'Agent aktualisieren',
  'app.agent.form.name.label': 'Agentenname',
  'app.agent.form.name.required': 'Bitte geben Sie den Agentennamen ein',
  'app.agent.create.success': 'Agent {name} erfolgreich erstellt.',
  'app.agent.create.fail': 'Agent {name} konnte nicht erstellt werden',
  'app.agent.update.success': 'Agent {name} erfolgreich aktualisiert.',
  'app.agent.update.fail': 'Aktualisierung des Agenten {name} fehlgeschlagen',
  'app.agent.form.delete.title': 'Agent löschen',
  'app.agent.form.release.title': 'Agent freigeben',
  'app.agent.form.delete.content': 'Agent {name} wirklich löschen?',
  'app.agent.form.release.content': 'Agent {name} wirklich freigeben?',
  'app.agent.delete.success': 'Agent erfolgreich gelöscht.',
  'app.agent.release.success': 'Agent erfolgreich freigegeben.',
  'app.agent.listItem.organization': 'Organisation',
  'app.agent.type': 'Typ',
  'app.newAgent.error.ip': 'Bitte geben Sie eine gültige IP-Adresse ein. Zum Beispiel: 192.168.0.10.',
  'app.newAgent.title': 'Agent erstellen',
  'app.editAgent.title': 'Agent bearbeiten',
  'app.newAgent.label.name': 'Name',
  'app.newAgent.required.name': 'Bitte geben Sie einen Namen ein.',
  'app.newAgent.label.ip': 'Agenten-IP-Adresse',
  'app.newAgent.required.ip': 'Bitte geben Sie die IP-Adresse des Agenten ein.',
  'app.newAgent.label.type': 'Typ',
  'app.newAgent.required.type': 'Bitte wählen Sie einen Typ aus.',
  'app.newAgent.label.configFile': 'Konfigurationsdatei',
  'app.newAgent.label.configFileSelect': 'Bitte wählen Sie die Konfigurationsdatei aus.',
  'app.newAgent.label.logLevel': 'Protokollstufe',
  'app.newAgent.required.logLevel': 'Bitte wählen Sie eine Protokollstufe aus.',
  'app.newAgent.label.schedulable': 'Planbar',
  'app.newAgent.label.agentCapacity': 'Kapazität des Agenten',
  'app.newAgent.required.agentCapacity': 'Bitte geben Sie die Kapazität des Agenten ein.',
  'app.newAgent.label.nodeCapacity': 'Kapazität des Knotens',
  'app.newAgent.required.nodeCapacity': 'Bitte geben Sie die Kapazität der Knoten ein.',
  'app.newAgent.label.NFSServer': 'NFS-Server-Adresse',
  'app.newAgent.required.NFSServer': 'Bitte geben Sie die NFS-Serveradresse ein.',
  'app.newAgent.label.image': 'Image-Name für die Bereitstellung des Agenten',
  'app.newAgent.required.image': 'Bitte geben Sie den Image-Namen des Bereitstellungsagenten ein.',
  'app.newAgent.success': 'Agent {name} erfolgreich erstellt.',
  'app.updateAgent.success': 'Agent erfolgreich aktualisiert.',
  'app.applyAgent.title': 'Agent beantragen',
  'app.applyAgent.success': 'Erfolgreicher Antrag für Agenten.',
};

