export default {
  'app.chainCode.title': 'Chaincode-Verwaltung',
  'app.chainCode.table.header.name': 'Name',
  'app.chainCode.table.header.version': 'Version',
  'app.chainCode.table.header.language': 'Sprache',
  'app.chainCode.table.header.time': 'Zeit',
  'app.chainCode.table.header.md5': 'MD5',
  'app.chainCode.table.header.packageID': 'Paket-ID',
  'app.chainCode.table.header.description': 'Chaincode-Beschreibung',
  'app.chainCode.table.operate.install': 'Installieren',
  'app.chainCode.table.operate.delete': 'Löschen',
  'app.chainCode.table.operate.approve': 'Genehmigen',
  'app.chainCode.table.operate.commit': 'Bestätigen',
  'app.chainCode.form.initFlag': 'Initialisierung erforderlich',
  'app.chainCode.form.create.header.title': 'Chaincode hochladen',
  'app.chainCode.form.create.name': 'Name',
  'app.chainCode.form.create.checkName': 'Bitte geben Sie den Chaincode-Namen ein',
  'app.chainCode.form.create.version': 'Version',
  'app.chainCode.form.create.checkVersion': 'Bitte geben Sie die Chaincode-Version ein',
  'app.chainCode.form.create.language': 'Sprache',
  'app.chainCode.form.create.checkLanguage': 'Bitte wählen Sie die Chaincode-Sprache aus',
  'app.chainCode.form.create.fail': 'Hochladen des Chaincodes fehlgeschlagen',
  'app.chainCode.form.create.success': 'Chaincode erfolgreich hochgeladen',
  'app.chainCode.form.create.md5': 'MD5',
  'app.chainCode.form.create.checkMd5': 'Bitte geben Sie den MD5-Wert ein',
  'app.chainCode.form.create.file': 'Chaincode-Paket',
  'app.chainCode.form.create.fileSelect': 'Bitte wählen Sie das Chaincode-Paket aus',
  'app.chainCode.form.create.description': 'Beschreibung',
  'app.chainCode.form.install.fail': 'Installation des Chaincodes fehlgeschlagen',
  'app.chainCode.form.install.success': 'Chaincode erfolgreich installiert',
  'app.chainCode.form.install.header.title': 'Chaincode installieren',
  'app.chaincode.form.install.nodes': 'Bitte wählen Sie Knoten aus',
  'app.chaincode.form.install.checkNodes': 'Bitte wählen Sie Knoten aus',
  'app.chainCode.form.approve.fail': 'Genehmigung des Chaincodes fehlgeschlagen',
  'app.chainCode.form.approve.success': 'Chaincode erfolgreich genehmigt',
  'app.chainCode.form.approve.header.title': 'Chaincode genehmigen',
  'app.chainCode.form.approve.channel': 'Bitte wählen Sie den Kanal aus',
  'app.chainCode.form.approve.specifyName': 'Name für Chaincode',
  'app.chainCode.form.approve.name': 'Name',
  'app.chainCode.form.commit.fail': 'Bestätigung des Chaincodes fehlgeschlagen',
  'app.chainCode.form.commit.success': 'Chaincode erfolgreich bestätigt',
  'app.chainCode.form.commit.header.name': 'Organisationsname',
  'app.chainCode.form.commit.header.status': 'Genehmigungsstatus',
  'app.chainCode.form.commit.header.title': 'Chaincode bestätigen',
  'app.chainCode.form.commit.channels': 'Bitte wählen Sie Kanäle aus',
};
