export default {
  'form.button.new': 'Neu',
  'form.table.header.operation': 'Operation',
  'form.menu.item.download': 'Herunterladen',
  'form.menu.item.upload': 'Hochladen',
  'form.menu.item.joinChannel': 'Channel beitreten',
  'form.menu.item.delete': 'Löschen',
  'form.input.placeholder': 'Bitte eingeben',
  'form.menu.item.update': 'Aktualisieren',
  'form.button.confirm': 'Bestätigen',
  'form.button.cancel': 'Abbrechen',
  'form.button.moreActions': 'Weitere Aktionen',
  'form.button.submit': 'Absenden',
  'form.button.add': 'Hinzufügen',
  'form.button.back': 'Zurück',
  'form.button.prev': 'Zurück',
  'form.button.next': 'Weiter',
  'form.menu.item.plan': 'Plan ändern',
};

