export default {
  'app.node.title': 'Knotenverwaltung',
  'app.node.table.header.name': 'Name',
  'app.node.table.header.creationTime': 'Erstellungszeit',
  'app.node.table.header.type': 'Typ',
  'app.node.table.header.status': 'Status',
  'app.node.table.operation.more': 'Mehr',
  'app.node.table.operation.detail': 'Details',
  'app.node.table.operation.start': 'Start',
  'app.node.table.operation.stop': 'Stoppen',
  'app.node.table.operation.restart': 'Neustarten',
  'app.node.table.operation.registerUser': 'Benutzer registrieren',
  'app.node.modal.label.name': 'Benutzername',
  'app.node.modal.required.name': 'Bitte geben Sie den Benutzernamen ein.',
  'app.node.modal.label.type': 'Typ',
  'app.node.modal.required.type': 'Bitte wählen Sie einen Typ aus.',
  'app.node.modal.label.secret': 'Passwort',
  'app.node.modal.required.secret': 'Bitte geben Sie das Passwort ein.',
  'app.node.modal.label.attributes': 'Attribute',
  'app.node.modal.success': 'Benutzer erfolgreich registriert.',
  'app.node.delete.title': 'Knoten löschen',
  'app.node.delete.confirm': 'Das Löschen des Knotens {name} kann zu Abweichungen im Blockchain-Netzwerk führen. Löschen bestätigen?',
  'app.node.delete.success': 'Knoten erfolgreich gelöscht.',
  'app.node.delete.fail': 'Löschen des Knotens fehlgeschlagen.',
  'app.node.download.success': 'Konfigurationsdatei des Knotens erfolgreich heruntergeladen.',
  'app.node.upload.success': 'Konfigurationsdatei des Knotens erfolgreich hochgeladen.',
  'app.node.joinChannel.success': 'Erfolgreich dem Kanal beigetreten',
  'app.node.operation.start.success': 'Knoten erfolgreich gestartet.',
  'app.node.operation.stop.success': 'Knoten erfolgreich gestoppt.',
  'app.node.operation.restart.success': 'Knoten erfolgreich neu gestartet.',
  'app.node.new.title': 'Knoten erstellen',
  'app.node.new.name': 'Name',
  'app.node.new.nameCheck': 'Bitte geben Sie den Knotennamen ein',
  'app.node.new.type': 'Typ',
  'app.node.new.typeCheck': 'Bitte wählen Sie einen Typ aus',
  'app.node.new.num': 'Anzahl',
  'app.node.new.numCheck': 'Bitte geben Sie die Anzahl der Knoten ein',
  'app.node.new.createSuccess': 'Knoten erfolgreich erstellt',
  'app.node.new.createFail': 'Erstellen des Knotens fehlgeschlagen',
  'app.node.new.inputBasic.form.networkType.label': 'Netzwerktyp',
  'app.node.new.inputBasic.form.networkType.placeholder': 'Netzwerktyp auswählen',
  'app.node.new.inputBasic.form.networkType.required': 'Bitte Netzwerktyp auswählen',
  'app.node.new.inputBasic.form.networkVersion.label': 'Netzwerkversion',
  'app.node.new.inputBasic.form.networkVersion.placeholder': 'Netzwerkversion auswählen',
  'app.node.new.inputBasic.form.networkVersion.required': 'Bitte Netzwerkversion auswählen',
  'app.node.new.inputBasic.form.nodeType.label': 'Knotentyp',
  'app.node.new.inputBasic.form.nodeType.placeholder': 'Knotentyp auswählen',
  'app.node.new.inputBasic.form.nodeType.required': 'Bitte Knotentyp auswählen',
  'app.node.new.inputBasic.form.agentType.label': 'Agententyp',
  'app.node.new.inputBasic.form.agentType.placeholder': 'Agententyp auswählen',
  'app.node.new.inputBasic.form.agentType.required': 'Bitte Agententyp auswählen',
  'app.node.status.deploying': 'Bereitstellen',
  'app.node.status.running': 'Läuft',
  'app.node.status.stopped': 'Gestoppt',
  'app.node.status.deleting': 'Löschen',
  'app.node.status.error': 'Fehler',
  'app.node.status.deleted': 'Gelöscht',
};
