export default {
  'app.channel.title': 'Kanalverwaltung',
  'app.channel.table.header.name': 'Name',
  'app.channel.table.header.network': 'Netzwerk',
  'app.channel.form.create.header.title': 'Kanal erstellen',
  'app.channel.form.create.name': 'Name',
  'app.channel.form.create.checkName': 'Bitte geben Sie den Kanalnamen ein',
  'app.channel.form.create.peer': 'Peer',
  'app.channel.form.create.checkPeer': 'Bitte wählen Sie den Peer aus',
  'app.channel.form.create.orderer': 'Orderer',
  'app.channel.form.create.checkOrderer': 'Bitte wählen Sie den Orderer aus',
  'app.channel.form.create.fail': 'Kanal erstellen fehlgeschlagen',
  'app.channel.form.create.success': 'Kanal erfolgreich erstellt',
  'app.channel.download.success': 'Download der Kanalkonfigurationsdatei erfolgreich',
  'app.channel.form.update.success': 'Aktualisierung der Kanalkonfiguration erfolgreich',
  'app.channel.form.update.fail': 'Aktualisierung der Kanalkonfiguration fehlgeschlagen',
  'app.channel.form.update.header.title': 'Kanal aktualisieren',
  'app.channel.form.update.orgType': 'Org-Typ',
  'app.channel.form.update.required.orgType': 'Bitte wählen Sie den Org-Typ aus',
  'app.channel.form.update.mspId': 'MSP-ID',
  'app.channel.form.update.checkMSPId': 'Bitte geben Sie die MSP-ID ein',
  'app.channel.form.update.file': 'Kanalkonfigurationsdatei',
  'app.channel.form.update.fileSelect': 'Bitte wählen Sie die Kanalkonfigurationsdatei aus',
};
