export default {
  'app.login.userName': 'Benutzername',
  'app.login.password': 'Passwort',
  'app.login.message-invalid-credentials': 'Ungültiger Benutzername oder Passwort（admin/ant.design）',
  'app.login.message-invalid-verification-code': 'Ungültiger Bestätigungscode',
  'app.login.tab-login-credentials': 'Anmeldeinformationen',
  'app.login.tab-login-mobile': 'Handynummer',
  'app.login.remember-me': 'Angemeldet bleiben',
  'app.login.forgot-password': 'Passwort vergessen?',
  'app.login.sign-in-with': 'Anmelden mit',
  'app.login.signUp': 'Registrieren',
  'app.login.login': 'Anmelden',
  'app.login.email': 'E-Mail',
  'app.register.register': 'Registrieren',
  'app.register.orgName': 'Organisationsname',
  'app.register.passwordAgain': 'Passwort erneut eingeben',
  'app.register.success': 'Die Organisation und der Benutzer wurden erfolgreich registriert!',
  'app.register.orgName.example': 'Zum Beispiel: org1.cello.com',
  'app.register.get-verification-code': 'Code erhalten',
  'app.login.verification-code-warning':
    'Dies ist ein Demo-Projekt und wird Ihnen tatsächlich keinen Bestätigungscode senden. Bitte wechseln Sie zur Anmeldeoberfläche für das Passwortkonto und melden Sie sich wie angegeben an.',
  'app.register.sign-in': 'Haben Sie bereits ein Konto?',
  'app.register-result.msg': 'Konto: registriert unter {email}',
  'app.register-result.activation-email':
    'Die Aktivierungs-E-Mail wurde an Ihre E-Mail-Adresse gesendet und ist 24 Stunden gültig. Bitte melden Sie sich rechtzeitig bei der E-Mail an und klicken Sie auf den Link in der E-Mail, um das Konto zu aktivieren.',
  'app.register-result.back-home': 'Zurück zur Startseite',
  'app.register-result.view-mailbox': 'Postfach anzeigen',
  'validation.email.required': 'Bitte geben Sie Ihre E-Mail-Adresse ein!',
  'validation.email.wrong-format': 'Die E-Mail-Adresse hat das falsche Format!',
  'validation.userName.required': 'Bitte geben Sie Ihren Benutzernamen ein!',
  'validation.orgName.required': 'Bitte geben Sie den Namen Ihrer Organisation ein!',
  'validation.orgName.check': 'Fehler im Organisationsnamenformat!',
  'validation.password.required': 'Bitte geben Sie Ihr Passwort ein!',
  'validation.password.twice': 'Die zweimal eingegebenen Passwörter stimmen nicht überein!',
  'validation.password.strength.msg':
    'Bitte geben Sie mindestens 6 Zeichen ein und verwenden Sie keine leicht zu erratenden Passwörter.',
  'validation.password.strength.strong': 'Stärke: Stark',
  'validation.password.strength.medium': 'Stärke: Mittel',
  'validation.password.strength.short': 'Stärke: Zu kurz',
  'validation.confirm-password.required': 'Bitte bestätigen Sie Ihr Passwort!',
  'validation.phone-number.required': 'Bitte geben Sie Ihre Telefonnummer ein!',
  'validation.phone-number.wrong-format': 'Falsches Telefonnummernformat!',
  'validation.verification-code.required': 'Bitte geben Sie den Bestätigungscode ein!',
  'validation.title.required': 'Bitte geben Sie einen Titel ein',
  'validation.date.required': 'Bitte wählen Sie das Start- und Enddatum aus',
  'validation.goal.required': 'Bitte geben Sie eine Beschreibung des Ziels ein',
  'validation.standard.required': 'Bitte geben Sie eine Metrik ein',
};

