export default {
  'menu.home': 'Startseite',
  'menu.login': 'Anmelden',
  'menu.register': 'Registrieren',
  'menu.register.result': 'Registrierungsergebnis',
  'menu.overview': 'Übersicht',
  'menu.agent': 'Agent',
  'menu.newAgent': 'Neuer Agent',
  'menu.editAgent': 'Agent bearbeiten',
  'menu.organization': 'Organisation',
  'menu.userManagement': 'Benutzerverwaltung',
  'menu.node': 'Knoten',
  'menu.newNode': 'Neuer Knoten',
  'menu.newNode.basicInfo': 'Grundlegende Informationen eingeben',
  'menu.newNode.nodeInfo': 'Spezielle Informationen für den Knoten eingeben',
  'menu.network': 'Netzwerk',
  'menu.newNetwork': 'Neues Netzwerk',
  'menu.channel': 'Kanal',
  'menu.documentation': 'Dokumentation',
  'menu.costmanagement': 'Kostenmanagement',
  'menu.chaincode': 'Chaincode',
  'menu.exception': 'Ausnahme',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Auslösen',
  'menu.account': 'Konto',
  'menu.account.center': 'Kontozentrum',
  'menu.account.settings': 'Kontoeinstellungen',
  'menu.account.trigger': 'Fehler auslösen',
  'menu.account.logout': 'Abmelden',
};
