export default {
  'app.network.title': 'Netzwerkverwaltung',
  'app.network.table.header.name': 'Name',
  'app.network.table.header.creationTime': 'Erstellungszeit',
  'app.network.table.header.type': 'Typ',
  'app.network.new': 'Neues Netzwerk',
  'app.network.delete.fail': 'Löschen des Netzwerks fehlgeschlagen.',
  'app.network.delete.success': 'Netzwerk erfolgreich gelöscht.',
  'app.network.form.delete.title': 'Netzwerk löschen',
  'app.network.form.delete.content': 'Netzwerk {name} wirklich löschen?',
  'app.network.table.header.version': 'Fabric-Version',
  'app.newNetwork.title': 'Neues Netzwerk',
  'app.newNetwork.label.name': 'Netzwerkname',
  'app.newNetwork.required.Name': 'Bitte geben Sie einen Namen ein.',
  'app.newNetwork.label.type': 'Typ',
  'app.newNetwork.required.type': 'Bitte wählen Sie den Typ aus.',
  'app.newNetwork.label.version': 'Version',
  'app.newNetwork.required.version': 'Bitte wählen Sie die Version aus.',
  'app.newNetwork.label.db': 'Statusdatenbank',
  'app.newNetwork.required.db': 'Bitte wählen Sie die Datenbank aus.',
  'app.newNetwork.label.consensus': 'Konsens',
  'app.newNetwork.required.consensus': 'Bitte wählen Sie den Konsens aus.',
  'app.newNetwork.label.description': 'Beschreibung',
  'app.newNetwork.success': 'Netzwerk {name} erfolgreich erstellt.',
  'app.newNetwork.fail': 'Erstellen des Netzwerks {name} fehlgeschlagen.',
};
