export default {
  'app.user.title': 'Benutzerverwaltung',
  'app.user.table.header.name': 'Benutzername',
  'app.user.table.header.role': 'Benutzerrolle',
  'app.user.table.header.organization': 'Organisation',
  'app.user.role.user': 'Benutzer',
  'app.user.role.operator': 'Operator',
  'app.user.role.admin': 'Administrator',
  'app.user.form.new.title': 'Neuer Benutzer',
  'app.user.form.update.title': 'Benutzer aktualisieren',
  'app.user.form.name.label': 'Benutzername',
  'app.user.form.name.required': 'Bitte geben Sie den Benutzernamen ein',
  'app.user.form.role.label': 'Benutzerrolle',
  'app.user.form.email.label': 'E-Mail',
  'app.user.form.email.required': 'Bitte geben Sie die E-Mail-Adresse ein',
  'app.user.form.email.noValid': 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  'app.user.form.password.label': 'Passwort',
  'app.user.form.password.required': 'Bitte geben Sie das Passwort ein',
  'app.user.form.passwordConfirm.label': 'Passwort bestätigen',
  'app.user.form.passwordConfirm.noValid': 'Passwort stimmt nicht mit der zweiten Eingabe überein',
  'app.user.form.passwordConfirm.organization': 'Organisation',
  'app.user.create.success': 'Benutzer {name} erfolgreich erstellt',
  'app.user.create.fail': 'Erstellen des Benutzers {name} fehlgeschlagen',
  'app.user.delete.success': 'Benutzer {name} erfolgreich gelöscht',
  'app.user.delete.fail': 'Löschen des Benutzers {name} fehlgeschlagen',
  'app.user.form.delete.title': 'Benutzer löschen',
  'app.user.form.delete.content': 'Möchten Sie den Benutzer {name} wirklich löschen?',
};

